# Duantotnghiep-marter

./: .project  role.html
Server/nginx/: start.bat
Server/nginx/html/datn/Role/: index.html
Server/nginx/html/datn/js/: roleMain.js
WebsiteBanGiay/: pom.xml
WebsiteBanGiay/DB/: WEBLUTRA.sql
WebsiteBanGiay/src/main/java/bangiay/com/: Config.java  ConfigVNP.java  WebsiteBanGiayApplication.java
WebsiteBanGiay/src/main/java/bangiay/com/DTO/: BillDTO.java  BillDetailDTO.java  CartDTO.java  CategoryDTO.java  CommentDTO.java  CommonValueDTO.java  DashboardCountDTO.java  DashboardDTO.java  DashboardOrderDetailDTO.java  DashboardRevenueDTO.java  LoginDTO.java  MediaDTO.java  OrderCancelDTO.java  OrderDTO.java  OrderDetailDTO.java  PremissionDTO.java  ProductDTO.java  ResponseTokenDTO.java  RoleDTO.java  SizeDTO.java  UserDTO.java  VoucherDTO.java
WebsiteBanGiay/src/main/java/bangiay/com/api/admin/: AdminUserApi.java
WebsiteBanGiay/src/main/java/bangiay/com/authConfig/: AuthenticationService.java  CustomAuthorizationFilter.java  PermissionFiler.java  SecurityConfig.java
WebsiteBanGiay/src/main/java/bangiay/com/controller/: VNPController.java
WebsiteBanGiay/src/main/java/bangiay/com/dao/: BillDao.java  Bill_Detail_Dao.java  CartDao.java  CategoryDao.java  DashboardDao.java  MediaDao.java  OrderDao.java  OrderDetailDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SizeDao.java  UserDao.java  VoucherDao.java
WebsiteBanGiay/src/main/java/bangiay/com/doMain/: constant.java
WebsiteBanGiay/src/main/java/bangiay/com/doMain/exception/: AppException.java
WebsiteBanGiay/src/main/java/bangiay/com/entity/: Bill.java  BillDetail.java  Cart.java  Category.java  Comment.java  Media.java  Order.java  OrderDetail.java  Premission.java  Product.java  Role.java  Size.java  User.java  Voucher.java
WebsiteBanGiay/src/main/java/bangiay/com/interceptor/: Globallnterceptor.java
WebsiteBanGiay/src/main/java/bangiay/com/jwt/: JwtEntrypoint.java  JwtFilter.java  JwtUtil.java
WebsiteBanGiay/src/main/java/bangiay/com/rest/controller/: AuthController.java  BillDetailRestController.java  BillRestController.java  CartRestController.java  CategoryRestController.java  DashboardRestController.java  MediaRestController.java  OrderDetailRestController.java  OrderRestController.java  PasswordRestController.java  ProductRestController.java  RoleRestController.java  SizeRestController.java  UserRestController.java  VoucherRestController.java
WebsiteBanGiay/src/main/java/bangiay/com/service/: AccountService.java  BillService.java  Bill_DetailService.java  CartService.java  CategoryService.java  DashboardService.java  EmailService.java  MediaService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  SizeService.java  UserService.java  VoucherService.java
WebsiteBanGiay/src/main/java/bangiay/com/service/impl/: AccountServicelmpl.java  BillServiceImpl.java  Bill_DetailServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DashboardSeviceImpl.java  EmailServiceimpl.java  MediaServiceImpl.java  OrderDetailServiceImpl.java  OrderSeviceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  UserServicelmpl.java  VoucherServiceImpl.java
WebsiteBanGiay/src/main/java/bangiay/com/utils/: ImageHelper.java  ObjectMapperUtils.java
WebsiteBanGiay/src/main/resources/: application.properties  privatekey.pem  publickey.pem
WebsiteBanGiay/src/main/resources/templates/layout/: home.html  index.html
WebsiteBanGiay/src/main/resources/templates/role/: index.html
WebsiteBanGiay/src/test/java/bangiay/com/: WebsiteBanGiayApplicationTests.java
my-app/: .env  package-lock.json  package.json
my-app/public/: index.html
my-app/src/: Firebase.js  index.js
my-app/src/components/HOME/: Footer.jsx  ProductList.jsx  ProductOne.jsx  ProductTest.jsx  Productshear.jsx  header.jsx  scripts.js
my-app/src/components/bill/: Bill.js  CreateBill.js  UpdateProduct.js  bill.css
my-app/src/components/cate/: Category.js  CreateCategory.js  UpdateCategory.js
my-app/src/components/common/: box-info.tsx  const.tsx
my-app/src/components/common/table/: table-header.tsx  table.tsx
my-app/src/components/css/: CartPage.css  Paginated.css  box.scss  dashboard.scss  detailsProduct.css  detailsUser.css  login.css  productOne.css  productTest.css  stylees1.css  styles.css  table.scss
my-app/src/components/css/vendors/: styles.scss
my-app/src/components/dashboard/: Dashboard.js
my-app/src/components/dashboard-typescript/: dashboard.component.tsx  dashboard.template.tsx
my-app/src/components/layout/: Admin.js  AdminLayout.js  CartPage.js  HeaderPage.js  Home.js  NavPage.js  Product.js  WebsiteLayout.js
my-app/src/components/login/: Instance.js  Login.js
my-app/src/components/order/: order.js
my-app/src/components/order-typescript/: order.component.tsx  order.template.tsx
my-app/src/components/product/: CreateProduct.js  Product.js  ProductDetails.js  UpdateProduct.js
my-app/src/components/register/: Register.js
my-app/src/components/role/: NewRole.js  Role.js
my-app/src/components/user/: CreateUser.js  UpdateUser.js  User.js  UserDetails.js
my-app/src/components/voucher/: NewVoucher.js  UpdateVoucher.js  voucher.css  voucher.js
my-app/src/customHook/: AxiosInterceptor.js  CallGetApi.js  CallPostApi.js  PaginatedItems.js  Table.js
my-app/src/pages/User/: Contact.js
my-app/src/pages/User/Cart/: Cart.css  Cart.js  ProductList.js  product.js
my-app/src/pages/User/Home/: Home.js
my-app/src/services/: config.js  product.js
my-app/src/views/: App.js
